<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Luma · Delightful Events Start Here</title>
    <link rel="shortcut icon" href="https://lu.ma/favicon.ico">
</head>

<body>
    <!-- 
        MARK:header
      -->
    <header>
        <p>ico</p>
        <nav>
            <a href="#">12:24 GMT+5:30</a>
            <a href="#">Explorer event</a>
            <a href="#">Sign In</a>
        </nav>
    </header>
    <!-- 
    MARK:main 
    -->
    <main class=" left">
        <section>
            <p>icon</p>
            <h1>Delighte events start here</h1>
            <p>Set up an event page, invite friends and sell tickets. Host a memorable event today.
            </p>
            <button>Create Your FIrst Event</button>
        </section>
        <section>
            <video src=""></video>
        </section>
    </main>
    <!-- 
        MARK:footer 

    -->
    <footer>
        <div class="primary">
            <nav class="text-line">
                <a href="#">luma</a>
                <a href="#">waht's new</a>
                <a href="#">Discover</a>
                <a href="#">Pricing</a>
                <a href="#">Help</a>
            </nav>
            <nav class="icon-line">

                <a href="#">icon</a>
                <a href="#">icon</a>
                <a href="#">icon</a>
                <a href="#">icon</a>
            </nav>


            <div class="secondery">
                <nav class="text-line">
                    <a href="#">Terms</a>
                    <a href="#">Privacy</a>
                    <a href="#">security</a>
                </nav>

            </div>

    </footer>
</body>

</html>